[gd_scene load_steps=3 format=3 uid="uid://brj10kdt5qdh8"]

[ext_resource type="Script" path="res://scenes/drops/drop.gd" id="1_q5eng"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cyijo"]

[node name="EnergyDrop" type="Node2D"]
script = ExtResource("1_q5eng")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cyijo")
