; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK Game Jam 2024"
run/main_scene="res://scenes/level/main_level.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CheckpointStore="*res://scripts/checkpoint_store.gd"
GameTimer="*res://scripts/game_timer.gd"
GlobalCamera="*res://scripts/global_camera.gd"
ProgressionStore="*res://scripts/progression_store.gd"
Saving="*res://scripts/saving.gd"
Screen="*res://scripts/screen.gd"
Sfx="*res://scripts/sfx.gd"
