[gd_scene load_steps=33 format=3 uid="uid://dks6ootamudgw"]

[ext_resource type="Texture2D" uid="uid://b3gtrfp4mp7ac" path="res://assets/sprites/fx/part_fire_low_32x37.png" id="1_340en"]

[sub_resource type="AtlasTexture" id="AtlasTexture_spcfk"]
atlas = ExtResource("1_340en")
region = Rect2(0, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0dgo"]
atlas = ExtResource("1_340en")
region = Rect2(32, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3l7u"]
atlas = ExtResource("1_340en")
region = Rect2(64, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kliqy"]
atlas = ExtResource("1_340en")
region = Rect2(96, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixbik"]
atlas = ExtResource("1_340en")
region = Rect2(128, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ng1"]
atlas = ExtResource("1_340en")
region = Rect2(160, 0, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_82hfp"]
atlas = ExtResource("1_340en")
region = Rect2(0, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_apnkg"]
atlas = ExtResource("1_340en")
region = Rect2(32, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbvw0"]
atlas = ExtResource("1_340en")
region = Rect2(64, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywwja"]
atlas = ExtResource("1_340en")
region = Rect2(96, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw1n4"]
atlas = ExtResource("1_340en")
region = Rect2(128, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_67mn5"]
atlas = ExtResource("1_340en")
region = Rect2(160, 37, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_acjbh"]
atlas = ExtResource("1_340en")
region = Rect2(0, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnawh"]
atlas = ExtResource("1_340en")
region = Rect2(32, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeaah"]
atlas = ExtResource("1_340en")
region = Rect2(64, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2bx"]
atlas = ExtResource("1_340en")
region = Rect2(96, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yxxq"]
atlas = ExtResource("1_340en")
region = Rect2(128, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuqji"]
atlas = ExtResource("1_340en")
region = Rect2(160, 74, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpsvp"]
atlas = ExtResource("1_340en")
region = Rect2(0, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oad2"]
atlas = ExtResource("1_340en")
region = Rect2(32, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwwu2"]
atlas = ExtResource("1_340en")
region = Rect2(64, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uag4"]
atlas = ExtResource("1_340en")
region = Rect2(96, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6uqu"]
atlas = ExtResource("1_340en")
region = Rect2(128, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_171xf"]
atlas = ExtResource("1_340en")
region = Rect2(160, 111, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avuh"]
atlas = ExtResource("1_340en")
region = Rect2(0, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ac0"]
atlas = ExtResource("1_340en")
region = Rect2(32, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqfl"]
atlas = ExtResource("1_340en")
region = Rect2(64, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7btl"]
atlas = ExtResource("1_340en")
region = Rect2(96, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_exmyp"]
atlas = ExtResource("1_340en")
region = Rect2(128, 148, 32, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcx7x"]
atlas = ExtResource("1_340en")
region = Rect2(160, 148, 32, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_iitng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spcfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0dgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3l7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kliqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixbik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ng1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82hfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apnkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbvw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywwja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw1n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67mn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acjbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnawh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeaah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yxxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuqji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpsvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oad2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwwu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uag4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6uqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_171xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ac0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7btl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcx7x")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="PartFireLowEffect" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -1)
sprite_frames = SubResource("SpriteFrames_iitng")
autoplay = "default"
frame_progress = 0.422998
