[gd_scene load_steps=33 format=3 uid="uid://qixr58vgs4a5"]

[ext_resource type="Texture2D" uid="uid://ft8fkscrcjvd" path="res://assets/sprites/fx/part_fire_high_95x107.png" id="1_v77m3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ppkv"]
atlas = ExtResource("1_v77m3")
region = Rect2(0, 0, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeddu"]
atlas = ExtResource("1_v77m3")
region = Rect2(95, 0, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_16fjm"]
atlas = ExtResource("1_v77m3")
region = Rect2(190, 0, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p2ft"]
atlas = ExtResource("1_v77m3")
region = Rect2(285, 0, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua00l"]
atlas = ExtResource("1_v77m3")
region = Rect2(380, 0, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o06u"]
atlas = ExtResource("1_v77m3")
region = Rect2(475, 0, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6cc"]
atlas = ExtResource("1_v77m3")
region = Rect2(0, 107, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8cms"]
atlas = ExtResource("1_v77m3")
region = Rect2(95, 107, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d1ak"]
atlas = ExtResource("1_v77m3")
region = Rect2(190, 107, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn4v"]
atlas = ExtResource("1_v77m3")
region = Rect2(285, 107, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1stp"]
atlas = ExtResource("1_v77m3")
region = Rect2(380, 107, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_04qyo"]
atlas = ExtResource("1_v77m3")
region = Rect2(475, 107, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_fap6o"]
atlas = ExtResource("1_v77m3")
region = Rect2(0, 214, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bb62"]
atlas = ExtResource("1_v77m3")
region = Rect2(95, 214, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrjo"]
atlas = ExtResource("1_v77m3")
region = Rect2(190, 214, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xptj"]
atlas = ExtResource("1_v77m3")
region = Rect2(285, 214, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_df8qf"]
atlas = ExtResource("1_v77m3")
region = Rect2(380, 214, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_chmry"]
atlas = ExtResource("1_v77m3")
region = Rect2(475, 214, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3tw0"]
atlas = ExtResource("1_v77m3")
region = Rect2(0, 321, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjg4y"]
atlas = ExtResource("1_v77m3")
region = Rect2(95, 321, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0cb"]
atlas = ExtResource("1_v77m3")
region = Rect2(190, 321, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhjie"]
atlas = ExtResource("1_v77m3")
region = Rect2(285, 321, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsc51"]
atlas = ExtResource("1_v77m3")
region = Rect2(380, 321, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy4ls"]
atlas = ExtResource("1_v77m3")
region = Rect2(475, 321, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eel4"]
atlas = ExtResource("1_v77m3")
region = Rect2(0, 428, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfcbb"]
atlas = ExtResource("1_v77m3")
region = Rect2(95, 428, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf23"]
atlas = ExtResource("1_v77m3")
region = Rect2(190, 428, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhrac"]
atlas = ExtResource("1_v77m3")
region = Rect2(285, 428, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_41vwy"]
atlas = ExtResource("1_v77m3")
region = Rect2(380, 428, 95, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkq3k"]
atlas = ExtResource("1_v77m3")
region = Rect2(475, 428, 95, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_w00vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ppkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeddu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16fjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p2ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua00l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o06u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8cms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1stp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04qyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fap6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bb62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xptj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df8qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chmry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3tw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjg4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b0cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhjie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsc51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy4ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eel4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfcbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhrac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41vwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkq3k")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="PartFireHighEffect" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 2)
sprite_frames = SubResource("SpriteFrames_w00vm")
autoplay = "default"
frame_progress = 0.80735
