[gd_scene load_steps=33 format=3 uid="uid://qixr58vgs4a5"]

[ext_resource type="Texture2D" uid="uid://ckbn7ihuisd10" path="res://assets/sprites/fx/part_fire_high_122x130.png" id="1_6ahyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxs11"]
atlas = ExtResource("1_6ahyx")
region = Rect2(0, 0, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeipe"]
atlas = ExtResource("1_6ahyx")
region = Rect2(122, 0, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6th1y"]
atlas = ExtResource("1_6ahyx")
region = Rect2(244, 0, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7su"]
atlas = ExtResource("1_6ahyx")
region = Rect2(366, 0, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o400"]
atlas = ExtResource("1_6ahyx")
region = Rect2(488, 0, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjxqc"]
atlas = ExtResource("1_6ahyx")
region = Rect2(610, 0, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5mst"]
atlas = ExtResource("1_6ahyx")
region = Rect2(0, 130, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_u84qs"]
atlas = ExtResource("1_6ahyx")
region = Rect2(122, 130, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ycym"]
atlas = ExtResource("1_6ahyx")
region = Rect2(244, 130, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3865"]
atlas = ExtResource("1_6ahyx")
region = Rect2(366, 130, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_43en3"]
atlas = ExtResource("1_6ahyx")
region = Rect2(488, 130, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4bm"]
atlas = ExtResource("1_6ahyx")
region = Rect2(610, 130, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_m25yt"]
atlas = ExtResource("1_6ahyx")
region = Rect2(0, 260, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6w5h"]
atlas = ExtResource("1_6ahyx")
region = Rect2(122, 260, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_60sym"]
atlas = ExtResource("1_6ahyx")
region = Rect2(244, 260, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_t120s"]
atlas = ExtResource("1_6ahyx")
region = Rect2(366, 260, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2iff"]
atlas = ExtResource("1_6ahyx")
region = Rect2(488, 260, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb07s"]
atlas = ExtResource("1_6ahyx")
region = Rect2(610, 260, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_udnci"]
atlas = ExtResource("1_6ahyx")
region = Rect2(0, 390, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rqcl"]
atlas = ExtResource("1_6ahyx")
region = Rect2(122, 390, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqu1j"]
atlas = ExtResource("1_6ahyx")
region = Rect2(244, 390, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5v2p"]
atlas = ExtResource("1_6ahyx")
region = Rect2(366, 390, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejlyw"]
atlas = ExtResource("1_6ahyx")
region = Rect2(488, 390, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_w87mj"]
atlas = ExtResource("1_6ahyx")
region = Rect2(610, 390, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1d8l"]
atlas = ExtResource("1_6ahyx")
region = Rect2(0, 520, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnx4k"]
atlas = ExtResource("1_6ahyx")
region = Rect2(122, 520, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_655n3"]
atlas = ExtResource("1_6ahyx")
region = Rect2(244, 520, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgrbx"]
atlas = ExtResource("1_6ahyx")
region = Rect2(366, 520, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l5rx"]
atlas = ExtResource("1_6ahyx")
region = Rect2(488, 520, 122, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfxw2"]
atlas = ExtResource("1_6ahyx")
region = Rect2(610, 520, 122, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_w00vm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxs11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeipe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6th1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u7su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o400")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjxqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5mst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u84qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ycym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43en3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m25yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6w5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60sym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t120s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2iff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb07s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udnci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rqcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5v2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejlyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w87mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1d8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnx4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_655n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgrbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l5rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfxw2")
}],
"loop": true,
"name": &"default",
"speed": 45.0
}]

[node name="PartFireHighEffect" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 1)
sprite_frames = SubResource("SpriteFrames_w00vm")
autoplay = "default"
frame_progress = 0.065588
