[gd_scene load_steps=33 format=3 uid="uid://qpk5ypf6s0wo"]

[ext_resource type="Texture2D" uid="uid://b0fl870cfyjeu" path="res://assets/sprites/fx/part_fire_medium_68x69.png" id="1_7tnac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0st"]
atlas = ExtResource("1_7tnac")
region = Rect2(0, 0, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_nviny"]
atlas = ExtResource("1_7tnac")
region = Rect2(68, 0, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu5ql"]
atlas = ExtResource("1_7tnac")
region = Rect2(136, 0, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ylu"]
atlas = ExtResource("1_7tnac")
region = Rect2(204, 0, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrsi4"]
atlas = ExtResource("1_7tnac")
region = Rect2(272, 0, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy71b"]
atlas = ExtResource("1_7tnac")
region = Rect2(340, 0, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvo8c"]
atlas = ExtResource("1_7tnac")
region = Rect2(0, 69, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjv35"]
atlas = ExtResource("1_7tnac")
region = Rect2(68, 69, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_80swm"]
atlas = ExtResource("1_7tnac")
region = Rect2(136, 69, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujnei"]
atlas = ExtResource("1_7tnac")
region = Rect2(204, 69, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb0ki"]
atlas = ExtResource("1_7tnac")
region = Rect2(272, 69, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiid7"]
atlas = ExtResource("1_7tnac")
region = Rect2(340, 69, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_me1o6"]
atlas = ExtResource("1_7tnac")
region = Rect2(0, 138, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_1108f"]
atlas = ExtResource("1_7tnac")
region = Rect2(68, 138, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_33rs7"]
atlas = ExtResource("1_7tnac")
region = Rect2(136, 138, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_12bi4"]
atlas = ExtResource("1_7tnac")
region = Rect2(204, 138, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww38v"]
atlas = ExtResource("1_7tnac")
region = Rect2(272, 138, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujt2b"]
atlas = ExtResource("1_7tnac")
region = Rect2(340, 138, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ka3"]
atlas = ExtResource("1_7tnac")
region = Rect2(0, 207, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrli5"]
atlas = ExtResource("1_7tnac")
region = Rect2(68, 207, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j6ne"]
atlas = ExtResource("1_7tnac")
region = Rect2(136, 207, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxe4i"]
atlas = ExtResource("1_7tnac")
region = Rect2(204, 207, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vror"]
atlas = ExtResource("1_7tnac")
region = Rect2(272, 207, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_uteao"]
atlas = ExtResource("1_7tnac")
region = Rect2(340, 207, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_36y7f"]
atlas = ExtResource("1_7tnac")
region = Rect2(0, 276, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_20oyj"]
atlas = ExtResource("1_7tnac")
region = Rect2(68, 276, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3mrk"]
atlas = ExtResource("1_7tnac")
region = Rect2(136, 276, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bmmm"]
atlas = ExtResource("1_7tnac")
region = Rect2(204, 276, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpru"]
atlas = ExtResource("1_7tnac")
region = Rect2(272, 276, 68, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_nksn6"]
atlas = ExtResource("1_7tnac")
region = Rect2(340, 276, 68, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_4g8kp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nviny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu5ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ylu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrsi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy71b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvo8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjv35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80swm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujnei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me1o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1108f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33rs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12bi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujt2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrli5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j6ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxe4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uteao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36y7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20oyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3mrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bmmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nksn6")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="PartFireMediumEffect" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -3)
sprite_frames = SubResource("SpriteFrames_4g8kp")
autoplay = "default"
frame_progress = 0.417771
