[gd_scene load_steps=8 format=3 uid="uid://i6ryy2kr5lyk"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_monq1"]
[ext_resource type="Script" path="res://scenes/enemies/wave_spawner.gd" id="2_apulf"]
[ext_resource type="Script" path="res://scenes/enemies/spawnable.gd" id="3_efd08"]
[ext_resource type="PackedScene" uid="uid://71virob0imkf" path="res://scenes/enemies/gunner_enemy.tscn" id="4_pnmxi"]
[ext_resource type="PackedScene" uid="uid://bcboie0ogjc8o" path="res://scenes/enemies/gunner_enemy2.tscn" id="5_761nh"]
[ext_resource type="AudioStream" uid="uid://d3s3uice6y1d" path="res://assets/sfx/LevelUpAlt1.wav" id="5_1hw5x"]

[sub_resource type="Resource" id="Resource_50rs7"]
script = ExtResource("3_efd08")
scene = ExtResource("4_pnmxi")
weight = 2.0
cost = 1.0

[sub_resource type="Resource" id="Resource_2flxw"]
script = ExtResource("3_efd08")
scene = ExtResource("5_761nh")
weight = 1.0
cost = 5.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 38
script = ExtResource("1_monq1")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="WaveSpawner" type="Node2D" parent="."]
script = ExtResource("2_apulf")
spawnables = Array[ExtResource("3_efd08")]([SubResource("Resource_50rs7"), SubResource("Resource_2flxw")])

[node name="LevelUpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1hw5x")
bus = &"SFX"