[gd_scene load_steps=3 format=3 uid="uid://yrq2k3psn60t"]

[ext_resource type="Script" path="res://scenes/drops/parts_drop.gd" id="1_4sil3"]
[ext_resource type="PackedScene" uid="uid://buedulm0clu5e" path="res://scenes/parts/basic_gun_part.tscn" id="2_7wqah"]

[node name="TripleGunDropChunk" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4sil3")

[node name="BasicGunPart" parent="." instance=ExtResource("2_7wqah")]
position = Vector2(-3, -11)
rotation = -1.0472

[node name="BasicGunPart2" parent="." instance=ExtResource("2_7wqah")]
position = Vector2(11, 3)
rotation = 1.0472

[node name="BasicGunPart3" parent="." instance=ExtResource("2_7wqah")]
position = Vector2(-8, 8)
rotation = 3.14159
