[gd_scene load_steps=5 format=3 uid="uid://g7f5cxgcrpm3"]

[ext_resource type="Script" path="res://scenes/level/levi_test_level.gd" id="1_k7gru"]
[ext_resource type="PackedScene" uid="uid://cgevtqh5qhrf2" path="res://scenes/level/background.tscn" id="2_jkqrg"]
[ext_resource type="PackedScene" uid="uid://dyutd33mkou7y" path="res://scenes/ui/ui_container.tscn" id="2_x71j3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g03b"]

[node name="LeviTestLevel" type="Node2D"]
script = ExtResource("1_k7gru")

[node name="UiContainer" parent="." instance=ExtResource("2_x71j3")]

[node name="Background" parent="." instance=ExtResource("2_jkqrg")]
unique_name_in_owner = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -50)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5g03b")
