[gd_scene load_steps=7 format=3 uid="uid://c2k44vm6uk81p"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_7r1pg"]
[ext_resource type="PackedScene" uid="uid://i6ryy2kr5lyk" path="res://scenes/player/player.tscn" id="2_8gtrx"]
[ext_resource type="PackedScene" uid="uid://cgevtqh5qhrf2" path="res://scenes/level/background.tscn" id="2_sygiw"]
[ext_resource type="Texture2D" uid="uid://owf0haa8rp2w" path="res://icon.svg" id="3_xn8hx"]
[ext_resource type="PackedScene" uid="uid://buedulm0clu5e" path="res://scenes/parts/basic_gun_part.tscn" id="5_yy4jp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkr8e"]
size = Vector2(117, 113)

[node name="ZavenTestLevel" type="Node2D"]
script = ExtResource("1_7r1pg")

[node name="Background" parent="." instance=ExtResource("2_sygiw")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(159, 34)
texture = ExtResource("3_xn8hx")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-1.5, -2.5)
shape = SubResource("RectangleShape2D_hkr8e")

[node name="Player" parent="." instance=ExtResource("2_8gtrx")]
collision_layer = 1
collision_mask = 1
motion_mode = 1

[node name="BasicGunPart" parent="." instance=ExtResource("5_yy4jp")]
position = Vector2(30, -47)
rotation = -1.6525

[node name="Hurtbox" parent="BasicGunPart" index="1"]
collision_layer = 4

[editable path="BasicGunPart"]
[editable path="BasicGunPart/Hurtbox"]
