[gd_scene load_steps=12 format=3 uid="uid://c2k44vm6uk81p"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_7r1pg"]
[ext_resource type="PackedScene" uid="uid://cgevtqh5qhrf2" path="res://scenes/level/background.tscn" id="2_sygiw"]
[ext_resource type="Texture2D" uid="uid://owf0haa8rp2w" path="res://icon.svg" id="3_xn8hx"]
[ext_resource type="PackedScene" uid="uid://c80onf8fc5s7e" path="res://scenes/parts/gunner_enemy_part_gun2.tscn" id="5_3f7s7"]
[ext_resource type="PackedScene" uid="uid://bbny0j6b3dwts" path="res://scenes/drops/empty_parts_drop.tscn" id="5_ts01t"]
[ext_resource type="PackedScene" uid="uid://71virob0imkf" path="res://scenes/enemies/gunner_enemy.tscn" id="7_3w60v"]
[ext_resource type="PackedScene" uid="uid://c3wp4nst03ky8" path="res://scenes/parts/gunner_enemy_part_gun1.tscn" id="7_4cwjr"]
[ext_resource type="PackedScene" uid="uid://ddg7jalg6t4pd" path="res://scenes/parts/gunner_enemy_part_chassis.tscn" id="8_ml6jh"]
[ext_resource type="PackedScene" uid="uid://bcboie0ogjc8o" path="res://scenes/enemies/gunner_enemy2.tscn" id="9_0nomg"]
[ext_resource type="PackedScene" uid="uid://csy77bvwh14dl" path="res://scenes/enemies/destroyer_enemy.tscn" id="10_poohk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkr8e"]
size = Vector2(117, 113)

[node name="ZavenTestLevel" type="Node2D"]
script = ExtResource("1_7r1pg")

[node name="Background" parent="." instance=ExtResource("2_sygiw")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(158, 38)
texture = ExtResource("3_xn8hx")

[node name="StaticBody2D" type="StaticBody2D" parent="Icon"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/StaticBody2D"]
position = Vector2(-1.5, -2.5)
shape = SubResource("RectangleShape2D_hkr8e")

[node name="EmptyPartsDrop2" parent="." instance=ExtResource("5_ts01t")]
position = Vector2(29, -26)

[node name="GunnerEnemyPartGun2" parent="EmptyPartsDrop2" instance=ExtResource("5_3f7s7")]

[node name="EmptyPartsDrop3" parent="." instance=ExtResource("5_ts01t")]
position = Vector2(-58, -117)

[node name="BasicGunPart" parent="EmptyPartsDrop3" instance=ExtResource("7_4cwjr")]

[node name="EmptyPartsDrop4" parent="." instance=ExtResource("5_ts01t")]
position = Vector2(17, -99)

[node name="BasicGunPart" parent="EmptyPartsDrop4" instance=ExtResource("8_ml6jh")]

[node name="GunnerEnemy" parent="." instance=ExtResource("7_3w60v")]
position = Vector2(-78, -82)
rotation = 2.38154

[node name="GunnerEnemy2" parent="." instance=ExtResource("9_0nomg")]
position = Vector2(-105, -17)

[node name="DestroyerEnemy" parent="." instance=ExtResource("10_poohk")]
position = Vector2(126, -93)
