[gd_scene load_steps=3 format=3 uid="uid://kipbyxtg87h5"]

[ext_resource type="Script" path="res://scenes/ui/my_button.gd" id="1_aqymr"]
[ext_resource type="Theme" uid="uid://bpgxvlp7d0yu8" path="res://main_theme.tres" id="1_f1hho"]

[node name="MyButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_f1hho")
script = ExtResource("1_aqymr")
