[gd_scene load_steps=19 format=3 uid="uid://bj27d2ad4h57k"]

[ext_resource type="Script" path="res://scenes/enemies/basic_enemy.gd" id="1_lphny"]
[ext_resource type="Texture2D" uid="uid://dfsnggri2xi5f" path="res://assets/sprites/enemies/basic_enemy.png" id="2_olgq7"]
[ext_resource type="AudioStream" uid="uid://dgi72tkgfbvv3" path="res://assets/sfx/Explosion/Explosion.01_02-02.wav" id="3_iea4v"]
[ext_resource type="AudioStream" uid="uid://culmj2h5dnaug" path="res://assets/sfx/Explosion/Explosion.01_02-04.wav" id="4_mu6e0"]
[ext_resource type="AudioStream" uid="uid://pgrdqdagi1uc" path="res://assets/sfx/Explosion/Explosion.01_02-06.wav" id="5_vl06j"]
[ext_resource type="AudioStream" uid="uid://cricnmh6sg6rm" path="res://assets/sfx/Explosion/Explosion.01_02-08.wav" id="6_7k2jx"]
[ext_resource type="AudioStream" uid="uid://bpqwcok0flwyb" path="res://assets/sfx/Explosion/Explosion.01_02-09.wav" id="7_la0d8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_muxgy"]
atlas = ExtResource("2_olgq7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7ju"]
atlas = ExtResource("2_olgq7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_827sv"]
atlas = ExtResource("2_olgq7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqqse"]
atlas = ExtResource("2_olgq7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihtjv"]
atlas = ExtResource("2_olgq7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgrhm"]
atlas = ExtResource("2_olgq7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s48j"]
atlas = ExtResource("2_olgq7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_241cm"]
atlas = ExtResource("2_olgq7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ux3vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_muxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_827sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqqse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihtjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgrhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_241cm")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h60r0"]
radius = 8.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_41272"]
streams_count = 5
stream_0/stream = ExtResource("3_iea4v")
stream_1/stream = ExtResource("4_mu6e0")
stream_2/stream = ExtResource("5_vl06j")
stream_3/stream = ExtResource("6_7k2jx")
stream_4/stream = ExtResource("7_la0d8")

[node name="BasicEnemy" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_lphny")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ux3vb")
autoplay = "default"
frame_progress = 0.414494

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h60r0")

[node name="DeathKnellSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_41272")
bus = &"SFX"
