[gd_scene load_steps=19 format=3 uid="uid://csy77bvwh14dl"]

[ext_resource type="Script" path="res://scenes/enemies/destroyer_enemy.gd" id="1_tl7vv"]
[ext_resource type="PackedScene" uid="uid://cb1aqyfqofkmc" path="res://scenes/fx/boom1.tscn" id="2_nk8jf"]
[ext_resource type="Script" path="res://scenes/enemies/droppable.gd" id="3_5davx"]
[ext_resource type="PackedScene" uid="uid://ddg7jalg6t4pd" path="res://scenes/parts/gunner_enemy_part_chassis.tscn" id="4_8emc7"]
[ext_resource type="PackedScene" uid="uid://c3wp4nst03ky8" path="res://scenes/parts/gunner_enemy_part_gun1.tscn" id="5_h0nl6"]
[ext_resource type="PackedScene" uid="uid://c80onf8fc5s7e" path="res://scenes/parts/gunner_enemy_part_gun2.tscn" id="6_2tkhb"]
[ext_resource type="Material" uid="uid://bad7xnst617kn" path="res://scenes/enemies/damage_flash_shader.tres" id="7_6f2c6"]
[ext_resource type="Texture2D" uid="uid://8j04ye3be0is" path="res://assets/sprites/enemies/destroyer.png" id="8_b3jr3"]
[ext_resource type="Script" path="res://scenes/battle/health_component.gd" id="9_1xnk0"]
[ext_resource type="PackedScene" uid="uid://ce52iat65rs1m" path="res://scenes/battle/hurtbox.tscn" id="10_8bbd8"]
[ext_resource type="PackedScene" uid="uid://d3c0pudm0ljxw" path="res://scenes/battle/sprayer.tscn" id="11_vme8w"]

[sub_resource type="Resource" id="Resource_uuke1"]
script = ExtResource("3_5davx")
drop = ExtResource("4_8emc7")
weight = 1.0

[sub_resource type="Resource" id="Resource_mlqas"]
script = ExtResource("3_5davx")
drop = ExtResource("5_h0nl6")
weight = 1.0

[sub_resource type="Resource" id="Resource_pqyjn"]
script = ExtResource("3_5davx")
drop = ExtResource("6_2tkhb")
weight = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s0x1i"]
atlas = ExtResource("8_b3jr3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2tyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0x1i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0x1i")
}],
"loop": true,
"name": &"thrust",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bb17"]
size = Vector2(56, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_7d82r"]
radius = 20.0

[node name="DestroyerEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_tl7vv")
explosion_scene = ExtResource("2_nk8jf")
linear_accel_max = 900.0
linear_speed_max = 75.0
angular_accel_max = 2500
angular_speed_max = 90
player_seek_offset = 70.0
drop_rate = 0.8
droppables = Array[ExtResource("3_5davx")]([SubResource("Resource_uuke1"), SubResource("Resource_mlqas"), SubResource("Resource_pqyjn")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("7_6f2c6")
sprite_frames = SubResource("SpriteFrames_f2tyi")
animation = &"idle"
autoplay = "idle"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_1xnk0")
max_health = 10.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_8bbd8")]
position = Vector2(0, 1)
collision_layer = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_1bb17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_7d82r")

[node name="Sprayer" parent="." instance=ExtResource("11_vme8w")]
position = Vector2(-18, -1)
reverse_rotate = true

[node name="Sprayer2" parent="." instance=ExtResource("11_vme8w")]
position = Vector2(18, -1)

[editable path="Hurtbox"]
