[gd_scene load_steps=23 format=3 uid="uid://bcboie0ogjc8o"]

[ext_resource type="Script" path="res://scenes/enemies/gunner_enemy2.gd" id="1_fchrb"]
[ext_resource type="PackedScene" uid="uid://cb1aqyfqofkmc" path="res://scenes/fx/boom1.tscn" id="2_clwjx"]
[ext_resource type="Script" path="res://scenes/enemies/droppable.gd" id="3_mjffr"]
[ext_resource type="PackedScene" uid="uid://tn5may4s1am3" path="res://scenes/parts/gunner_enemy2_part_gun1.tscn" id="4_76t6k"]
[ext_resource type="PackedScene" uid="uid://f4304qhy7c8e" path="res://scenes/parts/gunner_enemy2_part_gun2.tscn" id="5_8gtw0"]
[ext_resource type="Material" uid="uid://bad7xnst617kn" path="res://scenes/enemies/damage_flash_shader.tres" id="7_8jvro"]
[ext_resource type="Texture2D" uid="uid://dvpo0n26rvyt0" path="res://assets/sprites/enemies/gunner_enemy2.png" id="8_jknne"]
[ext_resource type="Script" path="res://scenes/battle/health_component.gd" id="9_vmnqk"]
[ext_resource type="PackedScene" uid="uid://ce52iat65rs1m" path="res://scenes/battle/hurtbox.tscn" id="10_dswr6"]
[ext_resource type="PackedScene" uid="uid://cnm2f4u47p3po" path="res://scenes/battle/gun2.tscn" id="11_r3oe4"]
[ext_resource type="PackedScene" uid="uid://dvkwqmafsi7u5" path="res://scenes/enemies/basic_enemy_projectile.tscn" id="12_pe4cg"]

[sub_resource type="Resource" id="Resource_uuke1"]
script = ExtResource("3_mjffr")
drop = ExtResource("4_76t6k")
weight = 1.0

[sub_resource type="Resource" id="Resource_mlqas"]
script = ExtResource("3_mjffr")
drop = ExtResource("5_8gtw0")
weight = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kuapa"]
atlas = ExtResource("8_jknne")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eql1c"]
atlas = ExtResource("8_jknne")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s64xg"]
atlas = ExtResource("8_jknne")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwm1"]
atlas = ExtResource("8_jknne")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lqh3"]
atlas = ExtResource("8_jknne")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70t2"]
atlas = ExtResource("8_jknne")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2tyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuapa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eql1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s64xg")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lqh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70t2")
}],
"loop": true,
"name": &"thrust",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_74ghu"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m33n7"]
radius = 18.0

[node name="GunnerEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_fchrb")
firing_distance = 200.0
explosion_scene = ExtResource("2_clwjx")
droppables = Array[ExtResource("3_mjffr")]([SubResource("Resource_uuke1"), SubResource("Resource_mlqas")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("7_8jvro")
sprite_frames = SubResource("SpriteFrames_f2tyi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.59334

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_vmnqk")
max_health = 20.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("10_dswr6")]
position = Vector2(0, 1)
collision_layer = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_74ghu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_m33n7")

[node name="Gun2" parent="." instance=ExtResource("11_r3oe4")]
position = Vector2(0, -16)
projectile = ExtResource("12_pe4cg")
projectile_collision_mask = 1

[editable path="Hurtbox"]
