[gd_scene load_steps=27 format=3 uid="uid://71virob0imkf"]

[ext_resource type="Script" path="res://scenes/enemies/gunner_enemy.gd" id="1_hl36b"]
[ext_resource type="PackedScene" uid="uid://cb1aqyfqofkmc" path="res://scenes/fx/boom1.tscn" id="2_awgqx"]
[ext_resource type="Texture2D" uid="uid://c1fkgmggkqdw6" path="res://assets/sprites/enemies/gunner_enemy.png" id="2_v46qx"]
[ext_resource type="Script" path="res://scenes/enemies/droppable.gd" id="3_gvbd3"]
[ext_resource type="Script" path="res://scenes/battle/health_component.gd" id="3_hhxo5"]
[ext_resource type="PackedScene" uid="uid://ce52iat65rs1m" path="res://scenes/battle/hurtbox.tscn" id="4_3ui24"]
[ext_resource type="PackedScene" uid="uid://ddg7jalg6t4pd" path="res://scenes/parts/gunner_enemy_part_chassis.tscn" id="4_dw6bm"]
[ext_resource type="PackedScene" uid="uid://bk0ob0f1kxgmm" path="res://scenes/battle/basic_gun.tscn" id="5_doe2v"]
[ext_resource type="PackedScene" uid="uid://c3wp4nst03ky8" path="res://scenes/parts/gunner_enemy_part_gun1.tscn" id="5_qr4x0"]
[ext_resource type="PackedScene" uid="uid://c80onf8fc5s7e" path="res://scenes/parts/gunner_enemy_part_gun2.tscn" id="6_tjl1k"]
[ext_resource type="Material" uid="uid://bad7xnst617kn" path="res://scenes/enemies/damage_flash_shader.tres" id="7_cojer"]
[ext_resource type="PackedScene" uid="uid://dvkwqmafsi7u5" path="res://scenes/enemies/basic_enemy_projectile.tscn" id="7_pex06"]
[ext_resource type="AudioStream" uid="uid://dgi72tkgfbvv3" path="res://assets/sfx/Explosion/Explosion.01_02-02.wav" id="13_s0pmp"]
[ext_resource type="AudioStream" uid="uid://culmj2h5dnaug" path="res://assets/sfx/Explosion/Explosion.01_02-04.wav" id="14_vifum"]
[ext_resource type="AudioStream" uid="uid://pgrdqdagi1uc" path="res://assets/sfx/Explosion/Explosion.01_02-06.wav" id="15_k5if5"]
[ext_resource type="AudioStream" uid="uid://cricnmh6sg6rm" path="res://assets/sfx/Explosion/Explosion.01_02-08.wav" id="16_mvbrl"]
[ext_resource type="AudioStream" uid="uid://bpqwcok0flwyb" path="res://assets/sfx/Explosion/Explosion.01_02-09.wav" id="17_wn0ou"]

[sub_resource type="Resource" id="Resource_uuke1"]
script = ExtResource("3_gvbd3")
drop = ExtResource("4_dw6bm")
weight = 1.0

[sub_resource type="Resource" id="Resource_mlqas"]
script = ExtResource("3_gvbd3")
drop = ExtResource("5_qr4x0")
weight = 1.0

[sub_resource type="Resource" id="Resource_pqyjn"]
script = ExtResource("3_gvbd3")
drop = ExtResource("6_tjl1k")
weight = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_at3n4"]
atlas = ExtResource("2_v46qx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlvv"]
atlas = ExtResource("2_v46qx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0x0"]
atlas = ExtResource("2_v46qx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2tyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at3n4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0x0")
}],
"loop": true,
"name": &"thrust",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m33n7"]
radius = 8.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_06o2y"]
streams_count = 5
stream_0/stream = ExtResource("13_s0pmp")
stream_1/stream = ExtResource("14_vifum")
stream_2/stream = ExtResource("15_k5if5")
stream_3/stream = ExtResource("16_mvbrl")
stream_4/stream = ExtResource("17_wn0ou")

[node name="GunnerEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_hl36b")
explosion_scene = ExtResource("2_awgqx")
droppables = Array[ExtResource("3_gvbd3")]([SubResource("Resource_uuke1"), SubResource("Resource_mlqas"), SubResource("Resource_pqyjn")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("7_cojer")
sprite_frames = SubResource("SpriteFrames_f2tyi")
animation = &"thrust"
autoplay = "idle"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_hhxo5")
max_health = 10.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_3ui24")]
position = Vector2(0, 1)
collision_layer = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_m33n7")

[node name="BasicGun" parent="." instance=ExtResource("5_doe2v")]
position = Vector2(0, -10)
projectile = ExtResource("7_pex06")
cooldown = 0.5
spread = 20.0
projectile_collision_mask = 1

[node name="DeathKnellSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_06o2y")
bus = &"SFX"

[editable path="Hurtbox"]
