[gd_scene load_steps=19 format=3 uid="uid://day7ijqengkhx"]

[ext_resource type="Script" path="res://scenes/enemies/laser_enemy.gd" id="1_trf4b"]
[ext_resource type="Material" uid="uid://bad7xnst617kn" path="res://scenes/enemies/damage_flash_shader.tres" id="5_cuhdv"]
[ext_resource type="PackedScene" uid="uid://ccrb68o7wfwc" path="res://scenes/battle/laser.tscn" id="6_54tnh"]
[ext_resource type="Texture2D" uid="uid://chqsmjxow50dd" path="res://assets/sprites/enemies/blade_enemy.png" id="6_w76ep"]
[ext_resource type="Script" path="res://scenes/battle/health_component.gd" id="7_c62wa"]
[ext_resource type="PackedScene" uid="uid://ce52iat65rs1m" path="res://scenes/battle/hurtbox.tscn" id="8_nfl6j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfuao"]
atlas = ExtResource("6_w76ep")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqbnr"]
atlas = ExtResource("6_w76ep")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5bm1"]
atlas = ExtResource("6_w76ep")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4of88"]
atlas = ExtResource("6_w76ep")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3joek"]
atlas = ExtResource("6_w76ep")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3lw7"]
atlas = ExtResource("6_w76ep")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ht2t"]
atlas = ExtResource("6_w76ep")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewsq1"]
atlas = ExtResource("6_w76ep")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3skwd"]
atlas = ExtResource("6_w76ep")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aeqjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfuao")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqbnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5bm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4of88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3joek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3lw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ht2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewsq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3skwd")
}],
"loop": true,
"name": &"thrust",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qngo"]
size = Vector2(24, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_ea5u2"]
radius = 11.0

[node name="LaserEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_trf4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("5_cuhdv")
sprite_frames = SubResource("SpriteFrames_aeqjd")
animation = &"thrust"
autoplay = "thrust"
frame_progress = 0.773334

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("7_c62wa")
max_health = 10.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_nfl6j")]
position = Vector2(0, 1)
collision_layer = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1qngo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ea5u2")

[node name="Laser" parent="." instance=ExtResource("6_54tnh")]
position = Vector2(0, -10)
growth_level = null
duration = null
cooldown = null
damage_cooldown = null
damage = null
projectile_damage_multiplier = null
damage_collision_mask = null

[editable path="Hurtbox"]
