[gd_scene load_steps=8 format=3 uid="uid://chy8i0ynxsylr"]

[ext_resource type="Script" path="res://scenes/parts/part.gd" id="1_yvmc1"]
[ext_resource type="Script" path="res://scenes/battle/health_component.gd" id="2_fqwmo"]
[ext_resource type="PackedScene" uid="uid://ce52iat65rs1m" path="res://scenes/battle/hurtbox.tscn" id="3_d7g85"]
[ext_resource type="Texture2D" uid="uid://c0dj67bk7f3hp" path="res://assets/sprites/player/player.png" id="4_rnd8u"]
[ext_resource type="PackedScene" uid="uid://bgyv48l8d7s7f" path="res://scenes/thrusters/basic_thruster.tscn" id="5_bicd5"]
[ext_resource type="PackedScene" uid="uid://ddtt2pxrfir0a" path="res://scenes/parts/attach_point.tscn" id="6_b4615"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4bmit"]
radius = 8.0

[node name="BasicThrusterPart" type="Area2D"]
collision_mask = 22
script = ExtResource("1_yvmc1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_fqwmo")
max_health = 10.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_d7g85")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4bmit")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_rnd8u")

[node name="LeftAttachPoint" parent="." instance=ExtResource("6_b4615")]
unique_name_in_owner = true
position = Vector2(-8, 0)

[node name="RightAttachPoint" parent="." instance=ExtResource("6_b4615")]
unique_name_in_owner = true
position = Vector2(8, 0)

[node name="ForwardAttachPoint" parent="." instance=ExtResource("6_b4615")]
unique_name_in_owner = true
position = Vector2(0, -8)

[node name="BasicThruster" parent="." instance=ExtResource("5_bicd5")]
position = Vector2(0, 10)

[editable path="Hurtbox"]
