[gd_scene load_steps=7 format=3 uid="uid://buedulm0clu5e"]

[ext_resource type="Script" path="res://scenes/parts/part.gd" id="1_o0bfy"]
[ext_resource type="Texture2D" uid="uid://c0dj67bk7f3hp" path="res://assets/sprites/player/player.png" id="2_blxg6"]
[ext_resource type="Script" path="res://scenes/battle/health_component.gd" id="2_vnmqv"]
[ext_resource type="PackedScene" uid="uid://bk0ob0f1kxgmm" path="res://scenes/battle/basic_gun.tscn" id="3_4ewls"]
[ext_resource type="PackedScene" uid="uid://ce52iat65rs1m" path="res://scenes/battle/hurtbox.tscn" id="3_giefb"]
[ext_resource type="PackedScene" uid="uid://ddtt2pxrfir0a" path="res://scenes/player/attach_point.tscn" id="4_bogoi"]

[node name="BasicGunPart" type="Node2D"]
script = ExtResource("1_o0bfy")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_vnmqv")
max_health = 10.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_giefb")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_blxg6")

[node name="BasicGun" parent="." instance=ExtResource("3_4ewls")]
position = Vector2(0, -18)
projectile_collision_mask = 32

[node name="LeftAttachPoint" parent="." instance=ExtResource("4_bogoi")]
unique_name_in_owner = true
position = Vector2(-10, 0)

[node name="RightAttachPoint" parent="." instance=ExtResource("4_bogoi")]
unique_name_in_owner = true
position = Vector2(10, 0)

[node name="RearAttachPoint" parent="." instance=ExtResource("4_bogoi")]
unique_name_in_owner = true
position = Vector2(0, 10)

[editable path="Hurtbox"]
