[gd_scene load_steps=8 format=3 uid="uid://4hlq3o1jf3ce"]

[ext_resource type="Script" path="res://scenes/parts/part.gd" id="1_htxda"]
[ext_resource type="Script" path="res://scenes/battle/health_component.gd" id="2_fgtkp"]
[ext_resource type="PackedScene" uid="uid://ce52iat65rs1m" path="res://scenes/battle/hurtbox.tscn" id="3_g55la"]
[ext_resource type="Texture2D" uid="uid://dtuk0owfyw8cw" path="res://assets/sprites/parts/core_2.png" id="4_w6dp8"]
[ext_resource type="PackedScene" uid="uid://bk0ob0f1kxgmm" path="res://scenes/battle/basic_gun.tscn" id="5_trkqv"]
[ext_resource type="PackedScene" uid="uid://ddtt2pxrfir0a" path="res://scenes/player/attach_point.tscn" id="6_58wm5"]
[ext_resource type="AudioStream" uid="uid://cux668rpyg0xm" path="res://assets/sfx/Space Explosion.wav" id="7_0sb04"]

[node name="CoreMediumPart" type="Node2D"]
script = ExtResource("1_htxda")
type = 1
mass = 2.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_fgtkp")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_g55la")]
health_component = NodePath("../HealthComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_w6dp8")

[node name="BasicGun" parent="." instance=ExtResource("5_trkqv")]
position = Vector2(0, -18)
projectile_collision_mask = 36

[node name="LeftAttachPoint" parent="." instance=ExtResource("6_58wm5")]
unique_name_in_owner = true
position = Vector2(-10, 0)

[node name="RightAttachPoint" parent="." instance=ExtResource("6_58wm5")]
unique_name_in_owner = true
position = Vector2(10, 0)

[node name="ForwardAttachPoint" parent="." instance=ExtResource("6_58wm5")]
unique_name_in_owner = true
position = Vector2(0, -10)

[node name="RearAttachPoint" parent="." instance=ExtResource("6_58wm5")]
unique_name_in_owner = true
position = Vector2(0, 10)

[node name="SpaceExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0sb04")
bus = &"SFX"

[editable path="Hurtbox"]
