[gd_scene load_steps=10 format=3 uid="uid://f4304qhy7c8e"]

[ext_resource type="Script" path="res://scenes/parts/part.gd" id="1_3harh"]
[ext_resource type="Script" path="res://scenes/battle/health_component.gd" id="2_uckcp"]
[ext_resource type="PackedScene" uid="uid://ce52iat65rs1m" path="res://scenes/battle/hurtbox.tscn" id="3_m17qv"]
[ext_resource type="Texture2D" uid="uid://bwdnavn3n42x3" path="res://assets/sprites/parts/gunner_enemy2_parts.png" id="4_04sds"]
[ext_resource type="PackedScene" uid="uid://ddtt2pxrfir0a" path="res://scenes/player/attach_point.tscn" id="5_1kqpd"]
[ext_resource type="AudioStream" uid="uid://cux668rpyg0xm" path="res://assets/sfx/Space Explosion.wav" id="6_jjudq"]
[ext_resource type="PackedScene" uid="uid://bgyv48l8d7s7f" path="res://scenes/thrusters/basic_thruster.tscn" id="7_fksqw"]
[ext_resource type="PackedScene" uid="uid://cnm2f4u47p3po" path="res://scenes/battle/gun2.tscn" id="8_j0yuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2k8oe"]
radius = 16.0

[node name="GunnerEnemy2PartGun1" type="Node2D"]
script = ExtResource("1_3harh")
mass = 1.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_uckcp")
max_health = 20.0

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_m17qv")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_2k8oe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_04sds")
hframes = 2
frame = 1

[node name="LeftAttachPoint" parent="." instance=ExtResource("5_1kqpd")]
unique_name_in_owner = true
position = Vector2(-9, -2)
rotation = -1.5708

[node name="RightAttachPoint" parent="." instance=ExtResource("5_1kqpd")]
unique_name_in_owner = true
position = Vector2(19, 2)
rotation = 1.5708

[node name="BackAttachPoint" parent="." instance=ExtResource("5_1kqpd")]
unique_name_in_owner = true
position = Vector2(0, 20)
rotation = 3.14159

[node name="SpaceExplosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jjudq")
bus = &"SFX"

[node name="BasicThruster" parent="." instance=ExtResource("7_fksqw")]
position = Vector2(12, 17)

[node name="Gun2" parent="." instance=ExtResource("8_j0yuo")]
position = Vector2(0, -13)

[editable path="Hurtbox"]
