[gd_scene load_steps=14 format=3 uid="uid://cnm2f4u47p3po"]

[ext_resource type="Script" path="res://scenes/battle/gun_2.gd" id="1_tcwlv"]
[ext_resource type="PackedScene" uid="uid://bmc6nx7ggqism" path="res://scenes/battle/basic_projectile.tscn" id="2_a7awr"]
[ext_resource type="Texture2D" uid="uid://cncx2bfme3y64" path="res://assets/sprites/battle/gun2.png" id="3_721du"]
[ext_resource type="AudioStream" uid="uid://dfkdqu06se604" path="res://assets/sfx/ShotgunAlt/ShotgunAlt_01-02.wav" id="4_vwwy1"]
[ext_resource type="AudioStream" uid="uid://bwhnc2cbb3i35" path="res://assets/sfx/ShotgunAlt/ShotgunAlt_01-04.wav" id="5_sgpd8"]
[ext_resource type="AudioStream" uid="uid://smc6uqyygagu" path="res://assets/sfx/ShotgunAlt/ShotgunAlt_01-06.wav" id="6_4paoe"]
[ext_resource type="AudioStream" uid="uid://d3y4g608c67ea" path="res://assets/sfx/ShotgunAlt/ShotgunAlt_01-07.wav" id="7_4mk2p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbqhw"]
atlas = ExtResource("3_721du")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_336qw"]
atlas = ExtResource("3_721du")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roa33"]
atlas = ExtResource("3_721du")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2e6"]
atlas = ExtResource("3_721du")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmvoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbqhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_336qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roa33")
}],
"loop": false,
"name": &"fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2e6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lx0v3"]
streams_count = 4
stream_0/stream = ExtResource("4_vwwy1")
stream_1/stream = ExtResource("5_sgpd8")
stream_2/stream = ExtResource("6_4paoe")
stream_3/stream = ExtResource("7_4mk2p")

[node name="Gun2" type="Node2D" node_paths=PackedStringArray("spawn_point", "sfx")]
script = ExtResource("1_tcwlv")
projectile = ExtResource("2_a7awr")
spawn_point = NodePath("SpawnPoint")
sfx = NodePath("ShotgunSFX")
spread = 10.0
bullet_damage_multiplier = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hmvoc")
animation = &"fire"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(-3, -8)

[node name="SpawnPoint2" type="Marker2D" parent="."]
position = Vector2(3, -8)

[node name="ShotgunSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_lx0v3")
volume_db = -0.439
bus = &"ShotgunCompSFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_basic_gun_animation_finished"]
