[gd_scene load_steps=11 format=3 uid="uid://b3ywpyak5wxx4"]

[ext_resource type="Texture2D" uid="uid://bj1ump40qrhca" path="res://assets/sprites/battle/laser_beam_telegraph.png" id="1_uc7vy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohdft"]
atlas = ExtResource("1_uc7vy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2do"]
atlas = ExtResource("1_uc7vy")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcgi2"]
atlas = ExtResource("1_uc7vy")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7fft"]
atlas = ExtResource("1_uc7vy")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2411c"]
atlas = ExtResource("1_uc7vy")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxu7h"]
atlas = ExtResource("1_uc7vy")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1myrl"]
atlas = ExtResource("1_uc7vy")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fih"]
atlas = ExtResource("1_uc7vy")
region = Rect2(224, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n72nm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohdft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcgi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7fft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2411c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxu7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1myrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fih")
}],
"loop": false,
"name": &"default",
"speed": 8.1
}]

[node name="LaserBeamTelegraph" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -96)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.617546

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -160)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.87973

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -224)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.340428

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -288)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -352)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.617546

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -416)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.87973

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -480)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.340428

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -544)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -608)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.617546

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -672)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.87973

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -736)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.340428

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -800)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -864)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.617546

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -928)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.87973

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -992)
sprite_frames = SubResource("SpriteFrames_n72nm")
autoplay = "default"
frame_progress = 0.340428
