[gd_scene load_steps=6 format=3 uid="uid://ccrb68o7wfwc"]

[ext_resource type="Script" path="res://scenes/battle/laser.gd" id="1_nstu2"]
[ext_resource type="Texture2D" uid="uid://ik26trcvhkmo" path="res://assets/sprites/battle/laser.png" id="2_273ry"]
[ext_resource type="PackedScene" uid="uid://dix10f8b4ubof" path="res://scenes/battle/laser_beam.tscn" id="3_utkep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nlwu"]
atlas = ExtResource("2_273ry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hch24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nlwu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Laser" type="Node2D"]
script = ExtResource("1_nstu2")
growth_level = null
duration = null
cooldown = null
damage_cooldown = null
damage = null
projectile_damage_multiplier = null
damage_collision_mask = null

[node name="LaserBeam" parent="." instance=ExtResource("3_utkep")]
visible = false
position = Vector2(0, -5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hch24")
autoplay = "default"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_basic_gun_animation_finished"]
