[gd_scene load_steps=21 format=3 uid="uid://d3c0pudm0ljxw"]

[ext_resource type="Script" path="res://scenes/battle/sprayer.gd" id="1_4qcnv"]
[ext_resource type="PackedScene" uid="uid://cxlmdpy340goy" path="res://scenes/battle/spray_projectile.tscn" id="2_k7ttj"]
[ext_resource type="Texture2D" uid="uid://r88c6n6bxt3f" path="res://assets/sprites/battle/sprayer.png" id="3_q1tk1"]
[ext_resource type="AudioStream" uid="uid://huflma4e5xrr" path="res://assets/sfx/Laser/Lazer Gun-cm_01-02.wav" id="4_wuwu4"]
[ext_resource type="AudioStream" uid="uid://f4q3jj3g6lg8" path="res://assets/sfx/Laser/Lazer Gun-cm_02-01.wav" id="5_hpqkc"]
[ext_resource type="AudioStream" uid="uid://ngvw5wpvk0jt" path="res://assets/sfx/Laser/Lazer Gun-cm_03-01.wav" id="6_xycxt"]
[ext_resource type="AudioStream" uid="uid://wtf4rdcfo3p0" path="res://assets/sfx/Laser/Lazer Gun-cm_04-01.wav" id="7_jk1g6"]
[ext_resource type="AudioStream" uid="uid://dcx6dru75snij" path="res://assets/sfx/Laser/Lazer Gun-cm_05-01.wav" id="8_dbjwx"]
[ext_resource type="AudioStream" uid="uid://ks81lc53gyvk" path="res://assets/sfx/BulletWet/BULLET WET_02-05.wav" id="14_fd1xe"]
[ext_resource type="AudioStream" uid="uid://dcad51p0f61qx" path="res://assets/sfx/BulletWet/BULLET WET_02-10.wav" id="15_lkbea"]
[ext_resource type="AudioStream" uid="uid://u6bfgutu5yxp" path="res://assets/sfx/BulletWet/BULLET WET_02-11.wav" id="16_cnauy"]
[ext_resource type="AudioStream" uid="uid://c7aaxpol2oblp" path="res://assets/sfx/BulletWet/BULLET WET_02-13.wav" id="17_6fo7y"]
[ext_resource type="AudioStream" uid="uid://hxeacad7qg0y" path="res://assets/sfx/BulletWet/BULLET WET_02-15.wav" id="18_y114w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72mvd"]
atlas = ExtResource("3_q1tk1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbh2n"]
atlas = ExtResource("3_q1tk1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohq7o"]
atlas = ExtResource("3_q1tk1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cmw3"]
atlas = ExtResource("3_q1tk1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hmvoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72mvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbh2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohq7o")
}],
"loop": false,
"name": &"fire",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cmw3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ib0um"]
random_pitch = 1.35
streams_count = 6
stream_1/stream = ExtResource("4_wuwu4")
stream_2/stream = ExtResource("5_hpqkc")
stream_3/stream = ExtResource("6_xycxt")
stream_4/stream = ExtResource("7_jk1g6")
stream_5/stream = ExtResource("8_dbjwx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dq12q"]
streams_count = 5
stream_0/stream = ExtResource("14_fd1xe")
stream_1/stream = ExtResource("15_lkbea")
stream_2/stream = ExtResource("16_cnauy")
stream_3/stream = ExtResource("17_6fo7y")
stream_4/stream = ExtResource("18_y114w")

[node name="Sprayer" type="Node2D" node_paths=PackedStringArray("spawn_point", "sfx")]
script = ExtResource("1_4qcnv")
projectile = ExtResource("2_k7ttj")
spawn_point = NodePath("SpawnPoint")
sfx = NodePath("LaserSFX")
cooldown = 0.1
spread = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hmvoc")
animation = &"fire"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -3)

[node name="LaserSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ib0um")
volume_db = -18.907
bus = &"SFX"

[node name="BulletWetSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_dq12q")
bus = &"BulletCompSFX"
playback_type = 2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_basic_gun_animation_finished"]
